//
//  CharacterData.swift
//  cLock_Timer
//
//  Created by 田中大誓 on 2023/03/28.
//

import SwiftUI

let minHP: Double = 60 * 15 * 7 // 15分 * 7日 = 105分
//let maxHP: Double = 60 * 60 *
let hp: Double = UserDefaults.standard.double(forKey: "taskTime") * 7

let CharacterData: [String : Any] = [
    "rabit": [
        "Name": "rabit",
        "No": 1,
        "HP": hp > minHP * 0.5 ? hp : minHP * 0.5,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8],
        "Images": [
            "egg-white-1",
            "egg-white-2",
            "egg-white-3",
            "s-white-1",
            "s-white-2",
            "s-white-3",
            "Rabit-1",
            "Rabit-2",
            "Rabit-3"
        ],
        "PhaseName": [
            "白い卵",
            "少し割れた白い卵",
            "かなり割れた白い卵",
            "白い子スライム",
            "白い青年スライム",
            "白い成人スライム",
            "頭の割れ始めたスライム",
            "うさぎスライム",
            "仁王立ちするうさぎ"
        ],
        "Detail": [
            "綺麗な白い卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "白いスライムが生まれました。",
            "白いスライムが少し大きくなりました。",
            "白いスライムがかなり大きくなりました。",
            "頭に違和感を覚えました。",
            "もはや頭の違和感は無くなりました。こちらをじっと見つめています。",
            "　卵からウサギが生まれました。珍しいこともあるものですね。"
        ]
    ],
    "rabit-special": [
        "Name": "rabit-special",
        "No": 2,
        "HP": hp > minHP * 0.5 ? hp : minHP * 0.5,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 1.0],
        "Images": [
            "egg-white-1",
            "egg-white-2",
            "egg-white-3",
            "s-white-1",
            "s-white-2",
            "s-white-3",
            "Rabit-1",
            "Rabit-2",
            "Rabit-special-3"
        ],
        "PhaseName": [
            "白い卵",
            "少し割れた白い卵",
            "かなり割れた白い卵",
            "白い子スライム",
            "白い青年スライム",
            "白い成人スライム",
            "頭の割れ始めたスライム",
            "うさぎスライム",
            "投げ飛ばされたウサギ"
        ],
        "Detail": [
            "綺麗な白い卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "白いスライムが生まれました。",
            "白いスライムが少し大きくなりました。",
            "白いスライムがかなり大きくなりました。",
            "頭に違和感を覚えました。",
            "もはや頭の違和感は無くなりました。こちらをじーーと見つめています。",
            "　どこかでみたことのあるウサギですね。まるで相撲でカエルに投げ飛ばされたかのようなポーズです。投げ飛ばされながらも本当に楽しそう。"
        ]
    ],
    "frog": [
        "Name": "frog",
        "No": 3,
        "HP": hp > minHP * 0.75 ? hp : minHP * 0.75,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8],
        "Images": [
            "egg-green-1",
            "egg-green-2",
            "egg-green-3",
            "s-green-1",
            "s-green-2",
            "s-green-3",
            "Frog-1",
            "Frog-2",
            "Frog-3"
        ],
        "PhaseName": [
            "緑の卵",
            "少し割れた緑の卵",
            "かなり割れた緑の卵",
            "緑の子スライム",
            "緑の青年スライム",
            "緑の成人スライム",
            "手足の生えた緑のスライム",
            "太い足の生えたスライム",
            "雄叫びを上げるカエル"
        ],
        "Detail": [
            "綺麗な緑の卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "緑のスライムが生まれました。",
            "緑のスライムが少し大きくなりました。",
            "緑のスライムがかなり大きくなりました。",
            "手と足が生えてきました。自分の体の急激な変化に当の本人も相当戸惑っているようです。",
            "かなりしっかりとした足になりました。手は、、、",
            "　どこかで見たことのあるカエルですね。まるで相撲でウサギを投げ飛ばしたかのようなポーズです。 口から高温の炎を出しながら、雄叫びを上げています。"
        ]
    ],
    "chicken": [
        "Name": "chicken",
        "No": 4,
        "HP": hp > minHP * 1.25 ? hp : minHP * 1.25,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8],
        "Images": [
            "egg-brown-1",
            "egg-brown-2",
            "egg-brown-3",
            "s-brown-1",
            "s-brown-2",
            "s-brown-3",
            "Chicken-1",
            "Chicken-2",
            "Chicken-3"
        ],
        "PhaseName": [
            "茶色の卵",
            "少し割れた茶色の卵",
            "かなり割れた茶色の卵",
            "茶色の子スライム",
            "茶色の青年スライム",
            "茶色の成人スライム",
            "頭の先端が赤くなったスライム",
            "太い足の生えた頭の赤いスライム",
            "鳳凰"
        ],
        "Detail": [
            "綺麗な茶色の卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "茶色のスライムが生まれました。",
            "茶色のスライムが少し大きくなりました。",
            "茶色のスライムがかなり大きくなりました。",
            "頭が赤くなってきました。顔は白くなってきました。頭の先端に養分を吸い取られているそうです。",
            "いきなり太い足が生えました。もうここまできたら、もはやスライムではありません。",
            "　鶏を育てていたら鳳凰（ほうおう）になりました。鳳凰は、中国神話の伝説の鳥、霊鳥です。鳳皇とも言います。日本を含む東アジア広域にわたって、装飾やシンボル、物語・説話・説教などで登場します。"
        ]
    ],
    "chicken-special": [
        "Name": "chicken-special",
        "No": 5,
        "HP": hp > minHP * 1.0 ? hp : minHP,
        "ExpRatio": [0.01, 0.02, 0.03, 0.04, 0.07, 0.1, 0.7, 1.0],
        "Images": [
            "egg-brown-1",
            "egg-brown-2",
            "egg-brown-3",
            "s-brown-1",
            "s-brown-2",
            "s-brown-3",
            "Chicken-special-3",
            "Chicken-special-4",
            "Chicken-special-5"
        ],
        "PhaseName": [
            "茶色の卵",
            "少し割れた茶色の卵",
            "かなり割れた茶色の卵",
            "茶色の子スライム",
            "茶色の青年スライム",
            "茶色の成人スライム",
            "炎の鳥",
            "火の鳥",
            "氷の鳥"
        ],
        "Detail": [
            "綺麗な茶色の卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "茶色のスライムが生まれました。",
            "茶色のスライムが少し大きくなりました。",
            "茶色のスライムがかなり大きくなりました。",
            "　炎の化身たる存在。熱く燃える翼で羽ばたき、冷たく冷え切った人々の心を温め、癒すことを自分の使命であると考えている。その灼熱の炎の如く赤々と輝く姿は、多くの人々に希望を与え、「炎の鳥」と呼ばれ尊ばれた。",
            "　炎の化身たる存在。熱く燃える翼で羽ばたき、冷たく冷え切った人々の心を温め、癒してきた。その一方、遙かなる時をこえ、人々の冷え切った心を吸収していった結果、自身の炎は有限であることに気づく。しかし、次第に落ちてゆく自身の火力の有限性を受け入れつつ、助けを求める者を見つけては、その使命を全うし飛び続けた。その姿は多くの人々に勇気を与え、「火の鳥」と呼ばれ尊ばれた。",
            "　限りある炎を消費し、人々の冷たい心を吸収し続けていった結果、自身の「心」と「行動」に異常なまでのギャップが生じてしまい、冷め切った心が暴走してしまう。その結果、自我が崩壊し、氷の化身へと姿を変え、その視界に映るもの全てを凍らせながら飛び去るのだった。そんな彼の姿を見た人々は、ただ恐れ、逃げ惑うのみだった。"
        ]
    ],
    "unicorn": [
        "Name": "unicorn",
        "No": 6,
        "HP": hp > minHP * 1.5 ? hp : minHP * 1.5,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9],
        "Images": [
            "egg-rainbow-1",
            "egg-rainbow-2",
            "egg-rainbow-3",
            "s-rainbow-1",
            "s-rainbow-2",
            "s-rainbow-3",
            "Unicorn-1",
            "Unicorn-2",
            "Unicorn-3"
        ],
        "PhaseName": [
            "虹色の卵",
            "少し割れた虹色の卵",
            "かなり割れた虹色の卵",
            "虹色の子スライム",
            "虹色の青年スライム",
            "虹色の成人スライム",
            "頭の先端が黄色くなったスライム",
            "黄色い角の生えた四足歩行生物",
            "ユニコーン"
        ],
        "Detail": [
            "綺麗な虹色の卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "虹色のスライムが生まれました。",
            "虹色のスライムが少し大きくなりました。",
            "虹色のスライムがかなり大きくなりました。",
            "頭が黄色くなり、顔が白っぽくなってきました。その目には強い覚悟を感じます。",
            "これは、、いったい、、、。\n少し時間を空けてもう一度様子を見にきましょう。",
            "　ユニコーンは、一角獣とも呼ばれ、額の中央に一本の角が生えた馬に似た伝説の生き物です。角には蛇などの毒で汚された水を清める力があるという。海の生物であるイッカクの角はユニコーンの角として乱獲されたとも言われる。"
        ]
    ],
    "genger": [
        "Name": "genger",
        "No": 7,
        "HP": hp > minHP * 1.5 ? hp : minHP * 1.5,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 1.0],
        "Images": [
            "egg-black-1",
            "egg-black-2",
            "egg-black-3",
            "s-black-1",
            "s-black-2",
            "s-black-3",
            "Genger-1",
            "Genger-2",
            "Genger-3"
        ],
        "PhaseName": [
            "黒色の卵",
            "少し割れた黒色の卵",
            "かなり割れた黒色の卵",
            "黒色の子スライム",
            "黒色の青年スライム",
            "黒色の成人スライム",
            "ダークゴースト",
            "ダークゴースト（戦闘形態）",
            "ダークゴースト（最終形態）"
        ],
        "Detail": [
            "綺麗な黒色の卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "黒色のスライムが生まれました。",
            "黒色のスライムが少し大きくなりました。",
            "黒色のスライムがかなり大きくなりました。",
            "暗闇に光るその目を目撃したという人はいない。なぜなら、、、",
            "目のあった相手を生かしておいたことは、、、無い。ぱっと見で結構危険な存在であることは本能的にわかります。最終形態が楽しみですね。",
            "「おい、嘘だろ、、、」\n彼の姿を見た者は皆そう言います。バケモノの言うことなんか信じられないと言ってくる人間たちに対して彼は言います。「人間の言うことなら信じられるのか」"
        ]
    ],
    "deer-normal": [
        "Name": "deer-normal",
        "No": 8,
        "HP": hp > minHP * 1.0 ? hp : minHP,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1.0],
        "Images": [
            "egg-brown-circle-1",
            "egg-brown-circle-2",
            "egg-brown-circle-3",
            "s-bambi-1",
            "s-bambi-2",
            "s-bambi-3",
            "deer-1",
            "deer-2",
            "deer-normal-3"
        ],
        "PhaseName": [
            "茶色い斑点のある卵",
            "少し割れた茶色い斑点のある卵",
            "かなり割れた茶色い斑点のある卵",
            "潰れた茶色い斑点のある卵",
            "潰れたとこからツノが出てきたスライム",
            "ツノを手に入れたことによって自信を取り戻したスライム",
            "ツノが板についてきたスライム",
            "鹿としての意識が芽生えたスライム",
            "鹿（ノーマルver）"
        ],
        "Detail": [
            "綺麗な茶色の卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "卵が潰れてしまいました。",
            "潰れてしまった卵から、ツノが生えてきました。比較的稀なケースですが、見守るとしましょう。",
            "ツノを身につけたスライムが誕生しました。まだ押さえていないと安定しないようです。",
            "気づけばツノを抑えなくても良くなり、足も生えてきました。",
            "鹿としての意思が芽生えました。疑いようのない既定路線でしたが、突然たくましくなりましたね。",
            "ノーマル、、なのか、、、？\nいったい何を両手に掲げているのでしょうか。"
        ]
    ],
    "deer-special": [
        "Name": "deer-special",
        "No": 9,
        "HP": hp > minHP * 1.5 ? hp : minHP * 1.5,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1.0],
        "Images": [
            "egg-brown-circle-1",
            "egg-brown-circle-2",
            "egg-brown-circle-3",
            "s-bambi-1",
            "s-bambi-2",
            "s-bambi-3",
            "deer-1",
            "deer-2",
            "deer-special-3"
        ],
        "PhaseName": [
            "茶色い斑点のある卵",
            "少し割れた茶色い斑点のある卵",
            "かなり割れた茶色い斑点のある卵",
            "潰れた茶色い斑点のある卵",
            "潰れたとこからツノが出てきたスライム",
            "ツノを手に入れたことによって自信を取り戻したスライム",
            "ツノが板についてきたスライム",
            "鹿としての意識が芽生えたスライム",
            "鹿（スペシャルver）"
        ],
        "Detail": [
            "綺麗な茶色の卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "卵が潰れてしまいました。",
            "潰れてしまった卵から、ツノが生えてきました。比較的稀なケースですが、見守るとしましょう。",
            "ツノを身につけたスライムが誕生しました。まだ押さえていないと安定しないようです。",
            "気づけばツノを抑えなくても良くなり、足も生えてきました。",
            "鹿としての意識が芽生えました。疑いようのない、誰の目にも明らかな既定路線でしたが、突然たくましくなりましたね。",
            "彼は何を見て、何を感じているのか。全てを見て、全てを感じているのでしょう。歴史を回想し、未来を想像しながら森を守る、まごうことなき森の王です。"
        ]
    ],
    "fox": [
        "Name": "fox",
        "No": 15,
        "HP": hp > minHP * 1.0 ? hp : minHP,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1.0],
        "Images": [
            "egg-brown-circle-1",
            "egg-brown-circle-2",
            "egg-brown-circle-3",
            "s-yellow-1",
            "s-yellow-2",
            "s-yellow-3",
            "Fox-1",
            "Fox-2",
            "Fox-3"
        ],
        "PhaseName": [
            "茶色い斑点のある卵",
            "少し割れた茶色い斑点のある卵",
            "かなり割れた茶色い斑点のある卵",
            "黄色い子スライム",
            "黄色い青年スライム",
            "黄色い成人スライム",
            "キツネ（ゆるキャラver）",
            "キツネ",
            "キュウビ"
        ],
        "Detail": [
            "綺麗な茶色の卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "黄色のスライムが生まれました。",
            "黄色のスライムが少し大きくなりました。",
            "黄色のスライムがかなり大きくなりました。",
            "ゆるキャラのようなキツネになりました。",
            "ノーマルのキツネです。",
            "「キュウビ」は、日本の古代神話に登場する九尾の狐（きゅうびのこ）のことを指します。九尾の狐は、9本の尾を持ち、非常に妖艶で知恵があり、人々を惑わし、時には害をもたらす存在とされています。\nキュウビは、日本の古典『竹取物語』や『伊勢物語』、『物語シリーズ』などの文学作品や、絵画、浮世絵、能や歌舞伎などの芸術作品にも登場します。また、キュウビをモチーフにした漫画やアニメ、ゲームなども多数制作されています。\nキュウビは、しばしば女性の姿で描かれることがあり、美しい容姿や妖艶な雰囲気が特徴的です。また、知恵や力を持ち、時には人間界に干渉して事件を引き起こすこともあります。\n日本の神話では、キュウビはしばしば天照大神（あまてらすおおみかみ）を始めとする神々と関わり、物語の展開に大きな影響を与える存在として描かれています。"
        ]
    ],
    "king": [
        "Name": "king",
        "No": 16,
        "HP": hp > minHP * 2.0 ? hp : minHP * 2.0,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1.0],
        "Images": [
            "egg-yellow-1",
            "egg-yellow-2",
            "egg-yellow-3",
            "s-rainbow-1",
            "s-rainbow-2",
            "s-rainbow-3",
            "King-1",
            "King-2-3",
            "King-3"
        ],
        "PhaseName": [
            "黄色の卵",
            "少し割れた黄色の卵",
            "かなり割れた黄色の卵",
            "虹色の子スライム",
            "虹色の青年スライム",
            "虹色の成人スライム",
            "王冠を形成するスライム",
            "王子",
            "王"
        ],
//        "Detail": "　「堺の右では子供が飢えて死に、左では何もしないクズが全てを持っている。\n\n　狂気の沙汰だ。\n\n　余が壊してやる。そして与えよう。平等とはいえぬまでも理不尽な差の無い世界を。」\n\n (Hunter×Hunterより、蟻の王メルエム)"
        "Detail": [
            "綺麗な黄色の卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "虹色のスライムが生まれました。",
            "虹色のスライムが少し大きくなりました。",
            "虹色のスライムがかなり大きくなりました。",
            "潰れたスライムから、王冠が形成され始めました。いったい何が生まれるのでしょう。",
            "小さな王子です。昼間は笑顔を振り撒く好青年ですが、暗くなった夜はまた違った一面を見せます。",
            "　その圧倒的な知性と野望で自国を天下無敵の国家へと導いた。自他共に認める実力至上主義であり、知も才もない者が血のつながりや人脈のみで分不相応な地位に就くことに計り知れない嫌悪感を抱く。しかし、実力とは単に実績や肉体の強さのみに起因するものではなく、人望や精神的な強さの重要性も理解しており、圧倒的な個による統治よりも、洗練された集団による統治を好む。そんな彼に人々は深い尊敬と畏敬の念を抱き、「 王 」と呼ばれ、語り継がれた。"
        ]
    ],
    "kagutsuchi": [
        "Name": "kagutsuchi",
        "No": 17,
        "HP": hp > minHP * 3.0 ? hp : minHP * 3.0,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1.0],
        "Images": [
            "egg-red-1",
            "egg-red-2",
            "egg-red-3",
            "s-red-1",
            "s-red-2",
            "s-red-3",
            "Kagutsuchi-1",
            "Kagutsuchi-2-5",
            "Kagutsuchi-3-1"
        ],
        "PhaseName": [
            "赤色の卵",
            "少し割れた赤色の卵",
            "かなり割れた赤色の卵",
            "赤色の子スライム",
            "赤色の青年スライム",
            "赤色の成人スライム",
            "火の子",
            "カグツチ",
            "火の神 カグツチ"
        ],
        "Detail": [
            "綺麗な赤色の卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "赤色のスライムが生まれました。",
            "赤色のスライムが少し大きくなりました。",
            "赤色のスライムがかなり大きくなりました。",
            "「これが僕の、、力、、、」",
            "　火を司る神であるカグツチ。古事記に登場する始めの神であるイザナギとイザナミの間に生まれた最後の神です。なぜ最後だったのか。それはカグツチの出産時にイザナミは大火傷を負い、その傷が原因で亡くなってしまったためです。図らずも母を殺してしまったカグツチ。その事を知ったイザナギは怒り狂い、手にした十拳剣で生まれたばかりのカグツチに襲いかかったのでした。",
            "　古代、日本には自然界の中でも熱く、美しく、同時に危険な火の力を司る神がいました。のちにカグツチ（軻遇突智）と呼ばれるその神は、火山の噴火や、燃え上がる炎、暑い夏の日差し、そして人々の情熱や怒りなど、あらゆる熱の根源的なエネルギーを司っていました。彼は、美しい火の踊りを披露し、人々を魅了する一方で、その力が暴走すると、破壊や災厄をもたらすこともありました。"
        ]
    ],
    "raijin": [
        "Name": "raijin",
        "No": 18,
        "HP": hp > minHP * 3.0 ? hp : minHP * 3.0,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1.0],
        "Images": [
            "egg-blue-1",
            "egg-blue-2",
            "egg-blue-3",
            "s-blue-1",
            "s-blue-2",
            "s-blue-3",
            "Raijin-1-1",
            "Raijin-2-1",
            "Raijin-3-1"
        ],
        "PhaseName": [
            "青色の卵",
            "少し割れた青色の卵",
            "かなり割れた青色の卵",
            "青色の子スライム",
            "青色の青年スライム",
            "青色の成人スライム",
            "雷の子",
            "ライジン",
            "雷の神 ライジン"
        ],
        "Detail": [
            "綺麗な青色の卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "青色のスライムが生まれました。",
            "青色のスライムが少し大きくなりました。",
            "青色のスライムがかなり大きくなりました。",
            "これが僕の、、力、、、",
            "鳴らせ！響かせ！！轟かせ！！！\n聞け人間ども！これが俺の雷鳴だ！！！！",
            "　雷神は、雷や嵐、稲妻、雷雨などを司る神で、日本のみならず世界中の多くの文化に存在します。人間の制御できる範疇を遥かに越えるその圧倒的な力を、古代から人々は恐れ、神として信仰してきました。\n　雷神は、その国や地域によってさまざまな名前で呼ばれており、北欧神話の雷神は「トール」、ギリシャ神話の雷神は「ゼウス」などと呼ばれています。\n　また、雷神は戦いや勝利の象徴としても描かれます。日本の歴史書『日本書紀』には、天孫降臨伝説において、神武天皇が神国の支配者である大国主神を討伐する際に、ライジンが神武軍に稲妻を降らせて大国主神を撃破するというエピソードがあります。\n　彼は、強さや勇気、自然の脅威などの象徴として、さまざまな文化に影響を与えた存在です。"
        ]
    ],
    "history-kojiki": [
        "Name": "history-kojiki",
        "No": 19,
        "HP": hp > minHP * 1.0 ? hp : minHP * 1.0,
        //"HP": 60.0,
        "ExpRatio": [0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
        "Images": [
            "Kojiki-1",
            "Kojiki-2-4",
            "Kojiki-3",
            "Kojiki-4",
            "Kojiki-5",
            "Kojiki-6",
            "Kojiki-8",
            "Kojiki-9-3",
            "Kojiki-10",
            "Kojiki-11-2",
            "Kojiki-12-2",
            "Kojiki-13-2",
            "Kojiki-14",
            "Kojiki-15"
        ],
        "PhaseName": [
            "[古事記1] 古事記の歴史",
            "[古事記2] 天地開闢",
            "[古事記3] 火の神誕生",
            "[古事記4] 黄泉の国",
            "[古事記5] 三貴子の誕生",
            "[古事記6] 天の岩戸隠れ",
            "[古事記7] スサノオとヤマタノオロチ",
            "[古事記8] 因幡（いなば）の白兎1",
            "[古事記9] 因幡の白兎2",
            "[古事記10] 因幡の白兎3",
            "[古事記11] 因幡の白兎4",
            "[古事記12] 因幡の白兎5",
            "[古事記13] 因幡の白兎6",
            "[古事記14] 因幡の白兎 ~完結編~"
        ],
        "Detail": [
            "　古事記は、現存する日本最古の書物です。内容は日本の神話を含む歴史書であり、上・中・下の3巻に別れています。今回はその「上」の内容を各エピソードごとに紹介します。\n　それでは次回、\n「天地開闢（てんちかいびゃく）」\n　ぜひご覧ください。",
            "　混沌としていた世界から、５つの神が誕生し、その後5組の神が誕生し、その最後の1組である伊耶那岐（イザナギ）と伊耶那美（イザナミ）が国産みを始める。天の沼矛(ぬぼこ)を授かったイザナキとイザナミは、天の浮き橋に立って沼矛を下界に指し下ろして掻き回した。そして引き上げた矛の先から滴り落ちた塩が重なって島ができあがった。淡路島・四国・隠岐島・九州・壱岐島・対馬・佐渡島・本州の順番で島々を生み、現在の日本列島が出来上がった。",
            "　国産みの後、神産みが始まり、さまざまな神が生まれ始めた。そして最後に生まれたのが、火の神である、カグツチであった。カグツチの出産時、イザナミは大火傷を負い、その傷が原因でイザナミは黄泉の国へ旅立ってしまった。そのことに怒り狂ったイザナギは、生まれて間もないカグツチを切り殺し、イザナミを追って黄泉の国を目指すのだった。",
            "　黄泉の国でイザナミと再会したイザナギ。しかし姿を見るなと言われていたのにも関わらず、イザナギはイザナミの姿を見てしまう。ところが、そこにいたのは変わり果てたイザナミの姿であった。驚き恐れたイザナキはその場から逃げ出すが、イザナミは自身の姿を見られたことに激怒し、予母都志許売（よもつしこめ）や雷神を追っ手に遣わす。身につけていた髪飾りや櫛を投げつけながら逃走していたイザナギだったが、黄泉比良坂（よもつひらさか）の坂本まで来たときにとうとう雷神に追いつかれてしまう。そこでイザナギは、そこに生えていた桃の実を使って雷神どもを追い返す。すると今度はイザナミ自身が追いつき、イザナギが塞いだ大きな岩を間に挟んで、お互いに言葉を掛け合う。イザナミは「一日に千体の神を縊り殺す」と宣言する。イザナギは「ならば私は1日に1500体の神を生もう」と言った。",
            "　イザナミと別れたイザナギは神生みを始める。そうして生まれた神々の中で最も大きな力を持っていたのが三貴子と呼ばれる、太陽神アマテラス、荒神スサノオ、そして月の神ツクヨミである。そしてアマテラスは天界、スサノオは海原、ツクヨミは夜の国を収めることになる。",
            "　スサノオの暴走に機嫌を損ねたアマテラスは、岩の洞窟に籠ってしまう。太陽神がいなくなった天界は光を失う。この一連の事件は、一説には日食を象徴しているとも言われている。アマテラスを洞窟から出すために、知恵の神オモイカネの案で、天界の神々は洞窟の前で宴を開いた。そこでは踊りの神であるアメノウズメが踊りを披露し、盛り上がりを見せた。洞窟の中にいるアマテラスのところにもその宴の音楽や歓声は届き、様子を伺うため岩戸を開いたアマテラスを、岩戸の前で準備していた神々に引っ張り出される。そうして世界は光を取り戻したのであった。",
            "　天界を追放されたスサノオは地上へと降り立つ。そこで一組の老夫婦とその娘に出会う。彼らの話では、この近辺で若い娘が、八つの頭と八つの尾を持つ大蛇、ヤマタノオロチに襲われるという事件が多発しているという。そしてそこにいた娘が最後の娘であり、守ってほしいというのだった。その娘の名はクシナダ姫といい、非常に美しい娘であった。スサノオはクシナダ姫との婚約を条件に、ヤマタノオロチの討伐へと向かった。\n　ヤマタノオロチ討伐のため、スサノオは酒入りの桶を八つ用意し、ヤマタノオロチが山を降りてくるのを待った。ある夜、とてつもない地鳴りと木々が薙ぎ倒される轟音とともに、ヤマタノオロチが姿を現した。ヤマタノオロチは酒入りの樽を見つけると、それぞれの首が桶の酒を飲み始めた。酔いが回ってきたのを確認したスサノオは、ヤマタノオロチに襲いかかる。激闘の末、勝利したスサノオは、ヤマタノオロチの死体から三種の神器の一つである草薙剣（くさなぎのつるぎ）を手にいれた。",
            "　スサノオの子孫であるオオクニヌシには、たくさんの兄弟たちがいた。八十神と呼ばれる彼らにスサノオは昔からパシリのように扱われていた。ある日、驚くべきことに、オオクニヌシを含め、そのとんでもない数の兄弟たちは皆、同じ神、ヤガミヒメのことが好きであるということに気づく。そこで彼らは、みんなで一緒にそのヤガミヒメに告白しに行くことになった。長い行列を作って、ヤガミヒメの元へ向かう道中、彼らは浜辺でぶるぶる震えているウサギに出会った。そのウサギとの話が、因幡の白兎と呼ばれる話である。",
            "　ヤガミヒメに告白しに行く一行が出会ったウサギは全身が真っ赤に腫れ上がっていた。以下はそのウサギとオオクニヌシ一行との会話である。\n\n　オオクニヌシの兄弟「おい、どうしたお前？体真っ赤だぞ」\n　ウサギ「いや、あのねーー、まあ僕のせいではあるんですけども。体パンパンに腫れ上がってるんですわ。」\n　兄弟「何があったんだよ笑。話聞かせろよ」\n　ウサギ「はい。僕、所用があって沖ノ島に行きたいなーて思ってたんですー。でもねー僕、泳ぐのほんと苦手でー。そんな時にねー。サメの群れが目の前を泳いでたんですわ。そこでねー。思いつちゃったんですわ。」\n　兄弟「何をだよ？」\n　ウサギ「いや、あのねーー。サメを使って渡ろうと思ったんですわ。」\n　兄弟「サメを使って？」\n　ウサギ「はいー。そんで僕サメの群れのリーダーに言ったんですわ。お前の群れと俺らの群れ、どっちが多いか比べようぜって。そしたらサメたちまんまと話に乗ってきたんですわ。」\n\n続く。",
            "　ウサギ「おたくの群れとうちらの群れ、どっちが多いか比べようぜー！」\n　サメ「あ？なんだいきなり」\n　ウサギ「だから比べようぜって言ってるわけ。ほらあっちの島に向かって一直線に並んでみなよ。おいらが数えてやっから。」\n　サメ「まあ、俺らも実際のとこ何匹いるか把握し切れてないからな。ほな、頼むわ！」\n　ウサギ「ういーす。ほい！ほい！　1！2！3！、、、、、50、51、51、51、51、、」\n　サメ「おい！おめーちゃんと数えてんのかー？」\n　ウサギ「ちゃんと数えてるわけないじゃーん。向こう岸に渡りたかっただけさー。おいらはお前たちを踏み台にしたってわけさー。はは笑」\n　サメ「、、、なんだと――！！！」ガバ！！\n　ウサギ「うわーーー」\n\n続く。",
            "　オオクニヌシの兄弟「なんだそのサメの使い方は笑。すげーなお前。」\n　ウサギ「そういうの得意なんですわ。そんなこんなでねー。見ての通り身ぐるみどころか皮まで剥がされて、ヒリヒリしちゃってパンパンになってるんですわ。」\n　兄弟「自業自得とはこのことだな笑。はあっはは。」\n　ウサギ「そうなんですー。あのーこれどうしたらいいですかね？」\n　兄弟「そうだなー。海水を浴びて風に当たってると治るぜ勝手に笑」\n　ウサギ「ほんとっすか？やってみますー！」ドボン！ヒューーー。\n\n続く。",
            "　ウサギ「痛えーーー！これほんとにあってるんですか！？ねえー。あってるんですかー！？」\n　オオクニヌシ「何やってるんですか！？」\n　ウサギ「いやーー！こうすると治るって聞いたからーーー！ヒリヒリするー！すごいヒリヒリするーー！」\n　オオクニヌシ「いや、それ絶対間違ってますって！あのお兄ちゃんたちほんとサイコパス集団なんでね。俺のこともいつもパシリに使っていじめてくるんですよ。」\n　ウサギ「何ーー？痛すぎて何言ってるか全然頭に入ってこないーー！」\n　オオクニヌシ「だから、真逆ですって！真水に浸かって花粉身体中にまぶして体を休めるんですよ。」\n　ウサギ「真逆だったんですねー。。はあ。。まあ自分で蒔いた種ですもんねー。すみませんー。」\n\n続く。",
            "　ウサギ「いやー。ありがとうございましたー。だいぶ気分いいです。」\n　オオクニヌシ「いえいえ。では！」\n　ウサギ「皆さんはどちらへ向かっておられるのですか？」\n　オオクニヌシ「急に口調変わりましたね。いや、今ね。ヤガミヒメっていう可愛い子にみんなで告白しに向かってるんですよ。」\n　ウサギ「いや迷惑ー。めちゃくちゃ迷惑だと思いますけどねそれ。まあでも、大丈夫です。選ばれるのは、あなたです。」\n　オオクニヌシ「え！？」\n\n続く。",
            "ヤガミヒメ亭の前にて\n 　兄1「お願いします！」\n　ヤガミヒメ「ごめんなさい。」\n　兄2「お願いします！」\n　ヤガミヒメ「ごめんなさい。」\n　兄3「お願いします！」\n　ヤガミヒメ「ごめんなさい。」\n　。\n　。\n　兄弟たち「いやもうわかりました。じゃあ。この中だったら。誰がいいか。言ってください。」\n　ヤガミヒメ「（なんでキレてんのこの状況で。キレたいのこっちなんですけど圧倒的に）んーじゃああちらのお方で」\n　オオクニヌシ「僕！？」\n\n　そうしてウサギの予言通り選ばれたオオクニヌシとヤガミヒメは幸せに暮らしましたとさ。めでたしめでたし。\n\n完。"
        ]
    ],
    // MARK: - 都道府県
    "saitama": [
        "Name": "saitama",
        "No": 10,
        "HP": hp > minHP ? hp * 1.0 : minHP,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 1.0],
        "Images": [
            "egg-red-circle-1",
            "egg-red-circle-3",
            "egg-red-circle-4",
            "egg-red-circle-5",
            "egg-red-circle-6",
            "egg-red-circle-7",
            "egg-red-circle-8",
            "p-saitama-normal",
            "p-saitama-eye"
        ],
        "PhaseName": [
            "赤い斑点のある卵",
            "少し割れた赤い斑点のある卵",
            "かなり割れた赤い斑点のある卵",
            "潰れた赤い斑点のある卵",
            "潰れたとこから出てきたスライム",
            "日本国民としての意識が芽生えたスライム",
            "変形中のスライム",
            "形状が安定してきたスライム",
            "サイタマ"
        ],
        "Detail": [
            "綺麗な赤い斑点のある卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "少し見ないうちに潰れてしまいました。この現実を受け止めるしかありません。",
            "潰れたところから、元気なスライムが誕生しました。大切な殻を頭にかぶって移動します。",
            "突然ですが、日本国民としての意識が芽生えました。いったい何があったのか知りませんが、しばらく様子を見ることにします。",
            "次の形態へと変形を始めました。",
            "この形は、、、、！？",
            "埼玉県（さいたまけん）は、日本の関東地方に位置する県。県庁所在地はさいたま市。"
        ]
    ],
    "tokyo": [
        "Name": "tokyo",
        "No": 11,
        "HP": hp > minHP ? hp * 1.0 : minHP,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 1.0],
        "Images": [
            "egg-red-circle-1",
            "egg-red-circle-3",
            "egg-red-circle-4",
            "egg-red-circle-5",
            "egg-red-circle-6",
            "egg-red-circle-7",
            "egg-red-circle-8",
            "p-tokyo-normal",
            "p-tokyo-eye"
        ],
        "PhaseName": [
            "赤い斑点のある卵",
            "少し割れた赤い斑点のある卵",
            "かなり割れた赤い斑点のある卵",
            "潰れた赤い斑点のある卵",
            "潰れたとこから出てきたスライム",
            "日本国民としての意識が芽生えたスライム",
            "変形中のスライム",
            "形状が安定してきたスライム",
            "トーキョー"
        ],
        "Detail": [
            "綺麗な赤い斑点のある卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "少し見ないうちに潰れてしまいました。この現実を受け止めるしかありません。",
            "潰れたところから、元気なスライムが誕生しました。大切な殻を頭にかぶって移動します。",
            "突然ですが、日本国民としての意識が芽生えました。いったい何があったのか知りませんが、しばらく様子を見ることにします。",
            "次の形態へと変形を始めました。",
            "この形は、、、、！？",
            "東京都（とうきょうと、英語: Tokyo Metropolis）は、日本の首都。関東地方に位置する都。都庁所在地は新宿区。"
        ]
    ],
    "kanagawa": [
        "Name": "kanagawa",
        "No": 12,
        "HP": hp > minHP ? hp * 1.0 : minHP,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 1.0],
        "Images": [
            "egg-red-circle-1",
            "egg-red-circle-3",
            "egg-red-circle-4",
            "egg-red-circle-5",
            "egg-red-circle-6",
            "egg-red-circle-7",
            "egg-red-circle-8",
            "p-kanagawa-normal",
            "p-kanagawa-eye"
        ],
        "PhaseName": [
            "赤い斑点のある卵",
            "少し割れた赤い斑点のある卵",
            "かなり割れた赤い斑点のある卵",
            "潰れた赤い斑点のある卵",
            "潰れたとこから出てきたスライム",
            "日本国民としての意識が芽生えたスライム",
            "変形中のスライム",
            "形状が安定してきたスライム",
            "カナガワ"
        ],
        "Detail": [
            "綺麗な赤い斑点のある卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "少し見ないうちに潰れてしまいました。この現実を受け止めるしかありません。",
            "潰れたところから、元気なスライムが誕生しました。大切な殻を頭にかぶって移動します。",
            "突然ですが、日本国民としての意識が芽生えました。いったい何があったのか知りませんが、しばらく様子を見ることにします。",
            "次の形態へと変形を始めました。",
            "この形は、、、、！？",
            "神奈川県（かながわけん）は、日本の関東地方に位置する県。県庁所在地は横浜市。"
        ]
    ],
    "yamanashi": [
        "Name": "yamanashi",
        "No": 13,
        "HP": hp > minHP ? hp * 1.0 : minHP,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 1.0],
        "Images": [
            "egg-red-circle-1",
            "egg-red-circle-3",
            "egg-red-circle-4",
            "egg-red-circle-5",
            "egg-red-circle-6",
            "egg-red-circle-7",
            "egg-red-circle-8",
            "p-yamanashi-normal",
            "p-yamanashi-eye"
        ],
        "PhaseName": [
            "赤い斑点のある卵",
            "少し割れた赤い斑点のある卵",
            "かなり割れた赤い斑点のある卵",
            "潰れた赤い斑点のある卵",
            "潰れたとこから出てきたスライム",
            "日本国民としての意識が芽生えたスライム",
            "変形中のスライム",
            "形状が安定してきたスライム",
            "ヤマナシ"
        ],
        "Detail": [
            "綺麗な赤い斑点のある卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "少し見ないうちに潰れてしまいました。この現実を受け止めるしかありません。",
            "潰れたところから、元気なスライムが誕生しました。大切な殻を頭にかぶって移動します。",
            "突然ですが、日本国民としての意識が芽生えました。いったい何があったのか知りませんが、しばらく様子を見ることにします。",
            "次の形態へと変形を始めました。",
            "この形は、、、、！？",
            "山梨県（やまなしけん）は、日本の中部地方に位置する県。県庁所在地は甲府市。首都圏整備法における首都圏の一角を成す。令制国の甲斐国に相当する。"
        ]
    ],
    "shizuoka": [
        "Name": "shizuoka",
        "No": 14,
        "HP": hp > minHP ? hp * 1.0 : minHP,
        "ExpRatio": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 1.0],
        "Images": [
            "egg-red-circle-1",
            "egg-red-circle-3",
            "egg-red-circle-4",
            "egg-red-circle-5",
            "egg-red-circle-6",
            "egg-red-circle-7",
            "egg-red-circle-8",
            "p-shizuoka-normal",
            "p-shizuoka-eye"
        ],
        "PhaseName": [
            "赤い斑点のある卵",
            "少し割れた赤い斑点のある卵",
            "かなり割れた赤い斑点のある卵",
            "潰れた赤い斑点のある卵",
            "潰れたとこから出てきたスライム",
            "日本国民としての意識が芽生えたスライム",
            "変形中のスライム",
            "形状が安定してきたスライム",
            "シズオカ"
        ],
        "Detail": [
            "綺麗な赤い斑点のある卵です。",
            "少し割れてきましたね。",
            "かなり割れてきましたね。",
            "少し見ないうちに潰れてしまいました。この現実を受け止めるしかありません。",
            "潰れたところから、元気なスライムが誕生しました。大切な殻を頭にかぶって移動します。",
            "突然ですが、日本国民としての意識が芽生えました。いったい何があったのか知りませんが、しばらく様子を見ることにします。",
            "次の形態へと変形を始めました。",
            "この形は、、、、！？",
            "静岡県（しずおかけん）は、日本の中部地方に位置する県。県庁所在地は静岡市。"
        ]
    ]
]
